---
- hosts: ansible
  become: yes
  roles:
    # - create-group
    # - create-user
    # - create-shared-folder
    # - installing-software
    # - managing-firewall
    # - update-upgrade
    # - backup
    # - pull # (run this role on localhost)
    - push # (run this role on localhost)