---
- hosts: ansible
  become: yes
  tasks:
    - name: git clone ansible project (pull)
      git:
        repo: "git@github.com:IlyasKadi/ansible_project.git"
        dest: "/home/ilyas/ansible_project"
        accept_hostkey: yes
        key_file: "~/.ssh/id_rsa"
        force: yes
        version: master
        
